VITE_SUPABASE_PROJECT_ID="ytjccrptshrqhwvilaud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0amNjcnB0c2hycWh3dmlsYXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzYzNTgsImV4cCI6MjA3MjExMjM1OH0.zm2DxCCXDPh06t_WnLKj1YEbh5hDvy31H_5LFUCr3XM"
VITE_SUPABASE_URL="https://ytjccrptshrqhwvilaud.supabase.co"
